# FestivalHue

./: FestivalHue.csproj  FestivalHue.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AboutsController.cs  AccountAdminController.cs  AccountsController.cs  AdminsController.cs  FavouriteProgramsController.cs  FavouriteServicesController.cs  GroupsController.cs  LocationsController.cs  MenusController.cs  NewsController.cs  ProgramTypesController.cs  ProgrammsController.cs  RolesController.cs  ServicesController.cs  SubMenusController.cs  TicketLocationsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Dto/: AboutDto.cs  AdminDto.cs  CheckinDto.cs  FavouriteProgramDto.cs  FavouriteServiceDto.cs  GroupDto.cs  LocationDto.cs  MenuDto.cs  NewsDto.cs  NotificationDto.cs  ProgramTypeDto.cs  ProgrammDto.cs  RoleDto.cs  ServiceDto.cs  SubMenuDto.cs  TicketDto.cs  TicketLocationDto.cs  TicketTypeDto.cs  UserDto.cs
Helpers/: ApplicationMapper.cs
Migrations/: 20230504075817_Dbinit.Designer.cs  20230504075817_Dbinit.cs  20230507164021_FestivalHue.Designer.cs  20230507164021_FestivalHue.cs  20230507194405_FestivalHue2.Designer.cs  20230507194405_FestivalHue2.cs  20230511233938_FestivalHue.Designer.cs  20230511233938_FestivalHue.cs  20230512021710_FestivalHue.Designer.cs  20230512021710_FestivalHue.cs  20230512185528_FestivalHue1.Designer.cs  20230512185528_FestivalHue1.cs  20230513185200_FestivalHue2.Designer.cs  20230513185200_FestivalHue2.cs  20230524072158_FestivalHue3.Designer.cs  20230524072158_FestivalHue3.cs  20230524081528_FestivalHue4.Designer.cs  20230524081528_FestivalHue4.cs  20230530091928_FestivalHue5.Designer.cs  20230530091928_FestivalHue5.cs  FestivalHueContextModelSnapshot.cs
Models/: About.cs  Admin.cs  Checkin.cs  FavouriteProgram.cs  FavouriteService.cs  FestivalHueContext.cs  Group.cs  Jwt.cs  Location.cs  Menu.cs  News.cs  Notification.cs  Program.cs  ProgramType.cs  Programm.cs  Role.cs  Service.cs  SubMenu.cs  Ticket.cs  TicketLocation.cs  TicketType.cs  User.cs
Properties/: launchSettings.json
